{
  "scripts": {
    "dev": "tailwindcss -i src/static/tw/tailwind-input.css -o src/static/css/output.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.2.7"
  },
  "dependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "flowbite": "^1.6.4"
  }
}
