{
  "scripts": {
    "dev": "tailwindcss -i src/static/tw/tailwind-input.css -o src/static/css/output.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.2.7"
  },
  "dependencies": {
    "@ibm/plex": "^6.2.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "caniuse-lite": "^1.0.30001481",
    "flowbite": "^1.6.4"
  }
}
